<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmojiSpanDemoActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/haveFontPadding"
                android:background="#0f0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字测试：HhYyHJj。FontPadding=true"/>

            <TextView
                android:id="@+id/noFontPadding"
                android:background="#0f0000"
                android:typeface="serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="文字测试：HhYyHJj FontPadding=false"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:text="新的方案"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <net.studymongolian.fontmetrics.emoji.CenterTextView
            android:id="@+id/emoji_text"
            android:layout_marginTop="5dp"
            android:background="#0f0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字测试：HhYyHJj FontPadding=false"/>

        <TextView
            android:layout_marginTop="10dp"
            android:text="老的方案"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <net.studymongolian.fontmetrics.emoji.CenterTextView
            android:layout_marginTop="5dp"
            android:id="@+id/old_emoji_text"
            android:background="#0f0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="文字测试：HhYyHJj FontPadding=false"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:max="400"
                android:progress="200"
                android:id="@+id/textSizeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/fontPadding"
                    android:text="设置FontPadding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_marginRight="10dp"
                    android:id="@+id/fontPadding_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="添加行间距"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/space_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Top"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tvTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbTop"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbAscent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbTop"
                    android:checked="false"
                    android:text="Ascent"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:theme="@style/Theme.AppCompat.CheckBoxAscent"/>

                <TextView
                    android:id="@+id/tvAscent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbAscent"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbBaseline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbAscent"
                    android:checked="false"
                    android:text="Baseline"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/Theme.AppCompat.CheckboxBaseline"/>

                <TextView
                    android:id="@+id/tvBaseline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbBaseline"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbDescent"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbBaseline"
                    android:checked="false"
                    android:text="Descent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:theme="@style/Theme.AppCompat.CheckboxDescent"/>

                <TextView
                    android:id="@+id/tvDescent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbDescent"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbBottom"
                    android:theme="@style/Theme.AppCompat.CheckboxBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbDescent"
                    android:checked="false"
                    android:text="Bottom"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tvBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbBottom"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbWidth"
                    android:theme="@style/Theme.AppCompat.MeasuerdWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbBottom"
                    android:checked="false"
                    android:text="Measured width"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tvWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbWidth"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <CheckBox
                    android:id="@+id/cbTextBounds"
                    android:theme="@style/Theme.AppCompat.TextBounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbWidth"
                    android:checked="false"
                    android:text="Text bounds"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tvTextBounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/cbTextBounds"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tvLeadingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cbTextBounds"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="10dp"
                    android:text="Leading"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/tvLeadingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvLeadingLabel"
                    android:layout_marginLeft="110dp"
                    android:layout_toRightOf="@id/cbTop"
                    android:text="10"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"/>



            </RelativeLayout>
            <LinearLayout
                android:layout_above="@+id/tvLeadingLabel"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="设置文字Align参数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>